{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=happy_healthy_hethersett;User=hhh_app;Password=change-me;"
  },
  "Database": {
    "ServerVersion": "MariaDb:12.1.2"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
